{
  "name": "my-framework",
  "version": "0.1.0",
  "description": "A lightweight Express-like framework for Node.js",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node examples/basic-server.js"
  },
  "keywords": [
    "framework",
    "http",
    "web",
    "server"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
